JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://uniteduniquelalit01:1234@cluster0.odinx3c.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = 'bbf2c4721147a8ed7ec99dde9ce784656fe5324a4c1cbe3ef78aff4e1714174a089b075fb490460025f6175654913c05'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51RWh9VRvsswRuDRzFo3AFUVBDAHANdQWaXOrYoR6evB6Qp2vFisKVuyIsFcfUZeEFrtq9A3mGrkQo4rTYR9InNsg00htqbvzwl"